{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "make",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "clear": true,
                "showReuseMessage": false
            },
            "group": "build"
        },
        {
            "type": "shell",
            "label": "make-and-run",
            "command": "make --run",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "clear": true,
                "showReuseMessage": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
